/*reseteo y demas inicios varios*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*para mi coach/profe: si no ven mucho BEM aplicado, paciencia, lo voy a ordenar lo juro jajaja*/


/*1)ordenar y darle color a las secciones main*/

header{
    height: 80px;
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
}
main{
    height: 700px;
    background-color: white;
}

footer{
    height: 150px;
    background-color: black;
    color: white;
}


nav{
    display:inline;
    float: inline-end;
    font-family: 'Raleway', sans-serif;
    
}

/*======================================================*/
/*intento evolucionado, agragando grid y flex*/

/*primero el grid general*/
.body_mio{

    display: grid;
    grid-template-areas: 
        'header nav nav'
        'main main main'
        ;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto;


}

.header2{
    grid-area: header;
    display:flex;
    position: sticky;
    top:0;
    
    background-color: black;
    padding-left: 20px;
    padding-top: 20px;
    border-bottom: solid 1px white;
    z-index: 4;


}

/*titulo y logo*/

.imagenHeader{
    width: 50px;
    height: 50px;

    transition: width height 1s;
    
}

.imagenHeader:hover{
    width: 55px;
    height: 55px;
}



.header2 h1{
    padding: 5px;
}

.botonNav{
    display: none;
}


.navContenido{
    display:none
}
/*======================================================*/



/*acomodamos el menu*/

.nav2{
    grid-area: nav ;
    position:sticky;
    top:0;
    
    /*width: 800px;*/
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-decoration: none;

    padding-left: 20px;
    padding-right: 20px;
    border-bottom: solid 1px white;
    z-index: 4;
}


.nav2 a{
    background-color: transparent;
    position: relative;
    color: white;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
    
    transition: 1s padding ease-out, 1s margin ease-out, 1s border ease-out;
    
    
    
}

.nav2 a:hover{
    padding: 10px;
  margin: -10px 5px;
  border: 2px solid #ddd;
  
    
}


/*======================================================*/



.main2{
    grid-area: main ;
    
    
}

/*comtenido del main*/

/*imagen de fonde*/


.fondoMain2{
    background-image: url(media/fondo_index.jpg);
    filter: grayscale(1);
    
    
    width: 100%;
    height: 700px;
    
}

.tituloMain2{
    display: inline-block;
    font-size: 100px;
    color: white;
    margin-top: 25%;
    margin-left: 60px;
}

.parrafito{
    
    width: 100%;
    height: 500px;
    border: 1px solid black;
}





/*===================================index===================================*/
/*contenedores de actividaddes*/
.actividadesMain{
    background-color: rgb(113, 82, 82);
    display: flex;


    margin: 100px;


}

.linkActividad{
    height: 150px;
    width: 150px;
    background-color: rgb(4, 226, 152);
}


.linkActividad img{
    height: 50px;
    width: 50px;
}


.titulosActividad{
    margin: 40px 40px 0px 40px ;

}

.textoActividad{
    height: fit-content;
    width: fit-content;
    padding: 0px 40px 0px 40px ;
    margin: 40px 40px 0px 40px ;
    border-left: 1px solid black;
}

/*===================================us===================================*/
.tituloUs{

}





.fotoUs{
    margin-left: 300px;
    margin-top:150px;
}


.textoUs{
    column-count: 2;
    margin: 90px;
}




/*===================================plays===================================*/



.tituloPlays{
    font-size: 5rem;
    margin-top: 2rem;
    margin-left: 8rem;
    
}




/*=========================el grid re loco============================*/

.grid_plays{
    display: grid;
    grid-template-areas:
        "obra1 obra1 obra2 obra3"
        "obra4 obra5 obra6 obra7"
    ;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200 px;

    margin: 8rem;


}



.obra1{
    background-color: red;
    grid-area:  obra1;
}

.obra2{
    background-color: beige;
    grid-area: obra2;
}

.obra3{
    background-color: aqua;
    grid-area: obra3;
}

.obra4{
    background-color: orchid;
    grid-area: obra4;
}

.obra5{
    background-color: blue;
    grid-area: obra5;
}

.obra6{
    background-color: chocolate;
    grid-area: obra6;
}

.obra7{
    background-color: olive;
    grid-area: obra7;
}


.imagenGridPlays{
    width: 100%;
    height: 15rem;
}

.textoObras{
    height: 10rem;
}

.textoObras h3{
    font-size: 2rem;
    display: inline-block;
    padding-top: 2rem;
    padding-left:2rem;
}

.textoObras h3 a{
    text-decoration: none;
    color: black;
}

.textoObras h3 a:hover{
    text-decoration: underline;
}

.botonObra{
    width: 100%;
    border: none;
    background-color: inherit;
    filter: brightness(0.8);
}

.containerObra {
    position: relative;
    background-color: inherit;
    
    
    
}

.contenidoObra{
    display: none;
    position: absolute;
}


.containerObra:hover .contenidoObra{
    display: block;
    background-color: inherit;
    filter:brightness(0.8);
    height: auto;

    padding: 2rem;

}

.botonSecundario{
    border: none;
    display: block;
    margin-top: 1.5rem;

}

.botonSecundario a{
    background-color: white;
    padding: 1rem;
    
    
}

/*======================================================*/


.footer2{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    background-color: black;
}

/*acomodamos el flex del footer*/

.footer2 div{
    background-color: transparent;
    text-align: center;
    padding: 30px;
}

.footer2 div h4{
    font-size: 28px;
    letter-spacing: 6px;
}

.footer2 div a{
    color: white;
    text-decoration: none;
}

/*======================================================*/



/*===========================================================================================================================*/
/*
███╗░░░███╗░█████╗░██████╗░██╗██╗░░░░░███████╗
████╗░████║██╔══██╗██╔══██╗██║██║░░░░░██╔════╝
██╔████╔██║██║░░██║██████╦╝██║██║░░░░░█████╗░░
██║╚██╔╝██║██║░░██║██╔══██╗██║██║░░░░░██╔══╝░░
██║░╚═╝░██║╚█████╔╝██████╦╝██║███████╗███████╗
╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚═╝╚══════╝╚══════╝*/

/*===========================================================================================================================*/

@media  screen and (max-width: 375px) {



/*primero el grid general*/
.body_mio{

    display: grid;
    grid-template-areas: 
        'header'
        'main'
        ;

    grid-template-columns: 375px;
    grid-template-rows: auto auto;


}


.header2{

 justify-content: space-between;
}







/*titulo y logo*/

    .imagenHeader{
        width: 40px;
        height: 40px;
        
    }
    
    .header2 h1{
        display: none;
    }

    .botonNav{
        display: inline;
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-right: 20px;
        
    }


/*dropdown menu*/
    .botonNav img{
        width: 40px;
        height: 30px;
    }

    .navOculto {
        position: relative;
        display: inline-block;
    }

    .navContenido {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .navContenido a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .navContenido a:hover {
        background-color: #f1f1f1
    }
    
    .navOculto:hover .navContenido {
        display: block;
        right: 40px;
    }


/*======================================================*/

/*acomodamos el menu*/

.nav2{
    display:none;
}


/*======================================================*/


/*comtenido del main*/

/*imagen de fonde*/


.fondoMain2{
    background-image: url(media/fondo_index.jpg);
    background-size:cover;
    filter: grayscale(1);
    width: 375px;
    height: 400px;

}

.tituloMain2{
    display: inline-block;
    font-size: 4rem;
    color: white;
    margin-top: 25%;
    margin-left: 10px;
}


/*======================================================*/

/*===================================plays===================================*/

.tituloPlays{
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-left: 2rem;
    
}


/*=========================el grid re loco============================*/

.grid_plays{
    display: grid;
    grid-template-areas:
        "obra1"
        "obra2"
        "obra3"
        "obra4"
        "obra5"
        "obra6"
        "obra7"

    ;

    grid-template-columns: 1fr;
    grid-template-rows: 4rem;

    margin: 1rem;
    

}

.obra1{
    margin-bottom:22rem;
}


.imagenGridPlays{
    width: 100%;
    height: 15rem;
}

.textoObras{
    height: 8rem;
}

.textoObras h3{
    font-size: 2rem;
    padding-top: 2rem;
    padding-left:2rem;
}



.containerObra:hover .contenidoObra{
    height: auto;

    padding: 2rem;

}

.botonSecundario{
    margin-top: 1.5rem;

}

.botonSecundario a{
    padding: 1rem;
    
    
}











/*======================================================*/
/*footer*/

.footer2{
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
}

/*acomodamos el flex del footer*/

.footer2 div{
    background-color: black; 
}


/*======================================================*/













}/*corchete mobile media querie*/